COSMOSDB_USER = "ads-uchoa-tests"
COSMOSDB_PASSWORD = "VaEosvsHdapU2xsAbG0MEA6z5myQtSSPNcClvbzztHxYooMJqmyelUznXZVYsMETfRpWwCPAyPCiACDbaefusQ=="
COSMOSDB_DBNAME = "teste"
COSMOSDB_HOST= "ads-uchoa-tests.mongo.cosmos.azure.com"
COSMOSDB_PORT=10255